[global]

error_log = /proc/self/fd/2
log_level = notice
daemonize = no

[mediawiki]

pm.status_path = /status

listen = /var/run/php7-fpm/mediawiki.socket
listen.backlog = -1
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Unix user/group of processes
user = www-data
group = www-data

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Pass environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[WIKI_DEBUG] = $WIKI_DEBUG
env[WIKI_SERVER] = $WIKI_SERVER
env[WIKI_SITENAME] = $WIKI_SITENAME
env[WIKI_LANGUAGE_CODE] = $WIKI_LANGUAGE_CODE
env[WIKI_META_NAMESPACE] = $WIKI_META_NAMESPACE
env[WIKI_SECRET_KEY] = $WIKI_SECRET_KEY
env[WIKI_UPGRADE_KEY] = $WIKI_UPGRADE_KEY
env[WIKI_DB_TYPE] = $WIKI_DB_TYPE
env[WIKI_DB_HOST] = $WIKI_DB_HOST
env[WIKI_DB_PORT] = $WIKI_DB_PORT
env[WIKI_DB_NAME] = $WIKI_DB_NAME
env[WIKI_DB_USER] = $WIKI_DB_USER
env[WIKI_DB_PASSWORD] = $WIKI_DB_PASSWORD
env[WIKI_DB_PREFIX] = $WIKI_DB_PREFIX
env[WIKI_DB_TABLE_OPTIONS] = $WIKI_DB_TABLE_OPTIONS
env[WIKI_ENABLE_UPLOADS] = $WIKI_ENABLE_UPLOADS
env[WIKI_FILE_EXTENSIONS] = $WIKI_FILE_EXTENSIONS
env[WIKI_DEFAULT_SKIN] = $WIKI_DEFAULT_SKIN
env[WIKI_SMTP_HOST] = $WIKI_SMTP_HOST
env[WIKI_SMTP_IDHOST] = $WIKI_SMTP_IDHOST
env[WIKI_SMTP_PORT] = $WIKI_SMTP_PORT
env[WIKI_SMTP_AUTH] = $WIKI_SMTP_AUTH
env[WIKI_SMTP_USERNAME] = $WIKI_SMTP_USERNAME
env[WIKI_SMTP_PASSWORD] = $WIKI_SMTP_PASSWORD
env[WIKI_EMERGENCY_CONTACT] = $WIKI_EMERGENCY_CONTACT
env[WIKI_PASSWORD_SENDER] = $WIKI_PASSWORD_SENDER

; Redirect worker stdout and stderr into main log
catch_workers_output = yes

access.log = /proc/self/fd/2

php_admin_flag[log_errors] = 1
php_admin_value[error_log] =
php_admin_value[display_errors] = 0
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT

php_admin_value[max_execution_time] = 600
php_admin_value[memory_limit] = 128M

php_admin_value[user_ini.filename] =
php_admin_value[realpath_cache_size] = 2M
php_admin_value[expose_php] = 0

;php_admin_value[session.save_path] = /var/phpsession
