[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700

[inet_http_server]
port = 0.0.0.0:9001
username=
password=

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx
startsecs=0
autorestart=false
stdout_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0

[program:phpfpm]
command=php-fpm
startsecs=0
autorestart=false
stdout_logfile=/var/log/php-fpm/php-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/php-fpm.log
stderr_logfile_maxbytes=0

[program:parsoid]
command=nodejs bin/server.js -c /usr/lib/parsoid/src/config.yaml
startsecs=0
autorestart=false
user=parsoid
directory=/usr/lib/parsoid/src
stdout_logfile=/var/log/parsoid/parsoid.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/parsoid/parsoid.log
stderr_logfile_maxbytes=0

[program: mathoid]
command=/usr/bin/node server.js
directory=/usr/lib/mathoid
startsecs=0
user=mathoid
autorestart=false
stdout_logfile=/var/log/mathoid/mathoid.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/mathoid/mathoid.log
stderr_logfile_maxbytes=0


[eventlistener:diewithchildren]
command=/usr/bin/kill_supervisor.py
process_name=diewithchildren
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED
